trainingsql/Views/DataPage.xaml

<Page x:Class="trainingsql.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trainingsql.Views"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid Background="#699dd1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="16" Text="Найти:" Margin="10 0 10 0" ></TextBlock>
            <TextBox x:Name="TxbSearch" TextChanged="TxbSearch_TextChanged" Width="150"  FontSize="16" Margin="5 0 20 0" ></TextBox>
        </StackPanel>
        <Button Name ="BtnBack" Height="20" Margin="5" Width="100" HorizontalAlignment="Left" Content="Назад" Click="BtnBack_Click"/>

        <DataGrid Grid.Row="1"
                  x:Name="ProductGrid"
                  AutoGenerateColumns="False"
                  Background="#FFE4E1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding idProduct}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price, StringFormat={}{0:N2} ₽}"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>
            </DataGrid.Columns>             
        </DataGrid>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <Button Name="BtnAdd" Height="24" Width="150" Content="Добавить" Margin="10" Click="BtnAdd_Click"/>
            <Button Name="BtnEdit" Height="24" Width="150" Content="Редактировать" Margin="10" Click="BtnEdit_Click"/>
            <Button Name="BtnDeleat" Height="24" Width="150" Content="Удалить" Margin="10" Click="BtnDeleat_Click"/>
        </StackPanel>
    </Grid>
</Page>
